
/*******************************************************************************
* Copyright (c) 2018 Tecnalia Research and Innovation.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
* This file is a result of OWL 2 java transformation using EMF
* 
* Generated by SMOOL SDK Wizard
*******************************************************************************/ 
package ENACTSecurity.model.smoolcore;
       
import org.smool.kpi.model.smart.IAbstractOntConcept;
import ENACTSecurity.model.smoolcore.ISecurity;
       

/**
 * This class implements interface for the ontology concept AccelerometerInformation
 * including all its properties.
 * @author Genrated via EMF OWL to java transformation
 * @version 1.0
 */

public interface IAccelerometerInformation extends IAbstractOntConcept, IContinuousInformation{

   /*
 	* PROPERTIES: GETTERS AND SETTERS
 	*/
   
 	/**
 	* Sets the axisx property.
 	* @param axisx Double value
 	*/
 	public IAccelerometerInformation setAxisx(Double axisx );

	/**
 	* Gets the axisx property.
 	* @return a Double value
	*/
 	public Double getAxisx();

 	/**
 	* Sets the axisy property.
 	* @param axisy Double value
 	*/
 	public IAccelerometerInformation setAxisy(Double axisy );

	/**
 	* Gets the axisy property.
 	* @return a Double value
	*/
 	public Double getAxisy();

 	/**
 	* Sets the axisz property.
 	* @param axisz Double value
 	*/
 	public IAccelerometerInformation setAxisz(Double axisz );

	/**
 	* Gets the axisz property.
 	* @return a Double value
	*/
 	public Double getAxisz();

 	/**
 	* Sets the dataID property.
 	* @param dataID String value
 	*/
 	public IAccelerometerInformation setDataID(String dataID );

	/**
 	* Gets the dataID property.
 	* @return a String value
	*/
 	public String getDataID();

 	/**
 	* Sets the timestamp property.
 	* @param timestamp String value
 	*/
 	public IAccelerometerInformation setTimestamp(String timestamp );

	/**
 	* Gets the timestamp property.
 	* @return a String value
	*/
 	public String getTimestamp();

 	/**
 	* Sets the unit property.
 	* @param unit String value
 	*/
 	public IAccelerometerInformation setUnit(String unit );

	/**
 	* Gets the unit property.
 	* @return a String value
	*/
 	public String getUnit();

 	/**
 	* Sets the value property.
 	* @param value Double value
 	*/
 	public IAccelerometerInformation setValue(Double value );

	/**
 	* Gets the value property.
 	* @return a Double value
	*/
 	public Double getValue();

 	/**
 	* Sets the securityData property.
 	* @param securityData ISecurity value
 	*/
 	public IAccelerometerInformation setSecurityData(ISecurity securityData );

	/**
 	* Gets the securityData property.
 	* @return a ISecurity value
	*/
 	public ISecurity getSecurityData();
}
