
/*******************************************************************************
* Copyright (c) 2018 Tecnalia Research and Innovation.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
* This file is a result of OWL 2 java transformation using EMF
* 
* Generated by SMOOL SDK Wizard
*******************************************************************************/ 
package ENACTKubikMonitor.model.smoolcore;
       
import org.smool.kpi.model.smart.IAbstractOntConcept;
import ENACTKubikMonitor.model.smoolcore.IAlarm;
       
import ENACTKubikMonitor.model.smoolcore.IGisLocation;
       
import ENACTKubikMonitor.model.smoolcore.IPhysicalLocation;
       

/**
 * This class implements interface for the ontology concept GPSSensor
 * including all its properties.
 * @author Genrated via EMF OWL to java transformation
 * @version 1.0
 */

public interface IGPSSensor extends IAbstractOntConcept, IGisLocationSensor{

   /*
 	* PROPERTIES: GETTERS AND SETTERS
 	*/
   
 	/**
 	* Sets the deviceID property.
 	* @param deviceID String value
 	*/
 	public IGPSSensor setDeviceID(String deviceID );

	/**
 	* Gets the deviceID property.
 	* @return a String value
	*/
 	public String getDeviceID();

 	/**
 	* Sets the vendor property.
 	* @param vendor String value
 	*/
 	public IGPSSensor setVendor(String vendor );

	/**
 	* Gets the vendor property.
 	* @return a String value
	*/
 	public String getVendor();

 	/**
 	* Adds the alarms property.
 	* @param alarms IAlarm value to add
 	*/
 	public void addAlarms(IAlarm alarms );

	/**
 	* Removes the alarms property.
 	* @param alarms IAlarm value to remove
	*/
 	public void removeAlarms(IAlarm alarms );

 	/**
 	* Sets the gislocation property.
 	* @param gislocation IGisLocation value
 	*/
 	public IGPSSensor setGislocation(IGisLocation gislocation );

	/**
 	* Gets the gislocation property.
 	* @return a IGisLocation value
	*/
 	public IGisLocation getGislocation();

 	/**
 	* Sets the location property.
 	* @param location IPhysicalLocation value
 	*/
 	public IGPSSensor setLocation(IPhysicalLocation location );

	/**
 	* Gets the location property.
 	* @return a IPhysicalLocation value
	*/
 	public IPhysicalLocation getLocation();

 	/**
 	* Sets the physicalLoc property.
 	* @param physicalLoc IPhysicalLocation value
 	*/
 	public IGPSSensor setPhysicalLoc(IPhysicalLocation physicalLoc );

	/**
 	* Gets the physicalLoc property.
 	* @return a IPhysicalLocation value
	*/
 	public IPhysicalLocation getPhysicalLoc();
}
